<html>
    <DOCTYPE html>
    <html lang="en">

	<head>
        <meta charset="UTF-8">
        <meta name="viewporrt" content="width=device-width,  initial-scale=1.0"> 
		<title>File Management Guide</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;

            }
            header {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: #444;
                
            }
            nav a {
                color:white;
                padding: 1em;
                text-decoration:overline underline;
                text-decoration-style: wavy;
            }
            
            nav a:hover {
                background-color: #555;
            }
            main {
                padding: 2em;
                max-width: 800px;
                margin: auto;
                background-color: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            section {
                margin-bottom: 2em;
            }
            h2 {
                color: #333;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>

	</head>

	<body>
    <header>
        <h1 title="this is a sub heading">File Management Guide</h1>
        <p >learn the basics of organizing your files effectively and the practice of dynamic location </p>
        <p >continue in the specialization and sore the heghts</p>
    </header>
    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Tools.html">Tools</a>
    </nav>

	</body>

</html>